server {
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    listen       80;
    server_name  _;
    index index.html;

    location / {
        root /data/www;
        try_files $uri $uri.html $uri/ =404;
    }

}